---
name: Rebase Dependabot PRs
on:
  pull_request:
    types: [closed]
permissions:
  contents: write
  pull-requests: write
jobs:
  rebase-dependabot:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.0.0
      - name: Rebase Dependabot PRs
        run: |
          gh pr list \
            --search "author:app/dependabot" \
            --json number |\
              jq '.[].number' |\
                xargs -I {} gh pr merge --rebase {}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
